# unit per Gb
UPLOAD_COST=1
# unit per Gb per 30 days
STORAGE_COST=10
# unit per Gb
DOWNLOAD_COST=0

# Cashu payment request for payouts
PAYOUT='creqA...'

# Mint info
UNIT='sat'
MINTS='https://testnut.cashu.space'
